import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sb

class MenuOption1:
    columns = ["Bird Type", "March 1 - May 31 (Spring)", "June 1 - August 31 (Summer)", "September 1 - November 30 (Autumn)", "December 1 - February 28 (Winter)"]
    df = pd.read_csv("assets/Bird_Sightings_Annville_KY.csv", usecols=columns)
    print(df)

    x=df["March 1 - May 31 (Spring)"]
    y=df["Bird Type"]

    plt.rcParams["figure.autolayout"] = True
    plt.title("Bird Sightings in Spring")
    plt.xlabel("Bird Type")
    plt.ylabel("March 1 - May 31")

    plt.plot(x, y)
    plt.show()

class MenuOption2: 
    columns = ["Bird Type", "March 1 - May 31 (Spring)", "June 1 - August 31 (Summer)", "September 1 - November 30 (Autumn)", "December 1 - February 28 (Winter)"]
    df = pd.read_csv("assets/Bird_Sightings_Annville_KY.csv", usecols=columns)
    print(df)

    x=df["Bird Type"]
    y=df["June 1 - August 31 (Summer)"]

    plt.plot(x, y)
    plt.show()    

class MenuOption3: 
    columns = ["Bird Type", "March 1 - May 31 (Spring)", "June 1 - August 31 (Summer)", "September 1 - November 30 (Autumn)", "December 1 - February 28 (Winter)"]
    df = pd.read_csv("assets/Bird_Sightings_Annville_KY.csv", usecols=columns)
    print(df)

    x=df["Bird Type"]
    y=df["September 1 - November 30 (Autumn)"]

    plt.plot(x, y)
    plt.show()

class MenuOption4:
    columns = ["Bird Type", "March 1 - May 31 (Spring)", "June 1 - August 31 (Summer)", "September 1 - November 30 (Autumn)", "December 1 - February 28 (Winter)"]
    df = pd.read_csv("assets/Bird_Sightings_Annville_KY.csv", usecols=columns)
    print(df)

    x=df["Bird Type"]
    y=df["December 1 - February 28 (Winter)"]

    plt.plot(x, y)
    plt.show()