import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sb

class MenuOption1:
    columns = ["Bird Type", "March 1 - May 31 (Spring)", "June 1 - August 31 (Summer)", "September 1 - November 30 (Autumn)", "December 1 - February 28 (Winter)"]
    df = pd.read_csv("assets/Bird_Sightings_Annville_KY.csv", usecols=columns)
    print(df)

    x=df["Bird Type"]
    y=df["March 1 - May 31 (Spring)"]

    plt.rcParams["figure.autolayout"] = True
    plt.title("Bird Sightings March 1 - May 31")
    plt.xlabel("Bird Type")
    plt.ylabel("Amount of Birds Sighted")

    fig, [ax1, ax2, ax3] = plt.subplot() #TypeError: Cannot unpack non-iterable Axes object
    ax1.plot(x, y, linewidth=3, color="green")
    ax2.plot(x, y, linewidth=3, color="red")
    ax3.plot(x, y, linewidth=3, color="blue")
    #ax1.scatter(x, y, c=y, s=50, alpha=0.5)
    ax1.set_xticklabels(x, rotation=90)
    

    #plt.plot(x, y)#, kind="bar", figsize=(9.8))
    fig.tight_layout()
    plt.show()

class MenuOption2:
    columns = ["Bird Type", "March 1 - May 31 (Spring)", "June 1 - August 31 (Summer)", "September 1 - November 30 (Autumn)", "December 1 - February 28 (Winter)"]
    df = pd.read_csv("assets/Bird_Sightings_Annville_KY.csv", usecols=columns)
    print(df)

    x=df["Bird Type"]
    y=df["June 1 - August 31 (Summer)"]

    plt.rcParams["figure.autolayout"] = True
    plt.title("Bird Sightings June 1 - August 31")
    plt.xlabel("Bird Type")
    plt.ylabel("Amount of Birds Sighted")

    ax1 = plt.subplot()
    ax1.scatter(x, y, c=y, s=50, alpha=0.5)
    ax1.set_xticklabels(x, rotation=90)

    plt.plot(x, y)
    plt.show()    

class MenuOption3: 
    columns = ["Bird Type", "March 1 - May 31 (Spring)", "June 1 - August 31 (Summer)", "September 1 - November 30 (Autumn)", "December 1 - February 28 (Winter)"]
    df = pd.read_csv("assets/Bird_Sightings_Annville_KY.csv", usecols=columns)
    print(df)

    x=df["Bird Type"]
    y=df["September 1 - November 30 (Autumn)"]

    plt.rcParams["figure.autolayout"] = True
    plt.title("Bird Sightings September 1 - November 30")
    plt.xlabel("Bird Type")
    plt.ylabel("Amount of Birds Sighted")

    ax1 = plt.subplot()
    ax1.scatter(x, y, c=y, s=50, alpha=0.5)
    ax1.set_xticklabels(x, rotation=90)

    plt.plot(x, y)
    plt.show()

class MenuOption4:
    columns = ["Bird Type", "March 1 - May 31 (Spring)", "June 1 - August 31 (Summer)", "September 1 - November 30 (Autumn)", "December 1 - February 28 (Winter)"]
    df = pd.read_csv("assets/Bird_Sightings_Annville_KY.csv", usecols=columns)
    print(df)

    x=df["Bird Type"]
    y=df["December 1 - February 28 (Winter)"]

    plt.rcParams["figure.autolayout"] = True
    plt.title("Bird Sightings December 1 - February 28 (Winter)")
    plt.xlabel("Bird Type")
    plt.ylabel("Amount of Birds Sighted")

    ax1 = plt.subplot()
    ax1.scatter(x, y, c=y, s=50, alpha=0.5)
    ax1.set_xticklabels(x, rotation=90)

    plt.plot(x, y)
    plt.show()